<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:id="@+id/fr1">

    <ImageView
        android:id="@+id/img_first"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/vaccine"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:textSize="30dp"
        android:background="@color/white"
        android:text="Vaccines save millions of lives a year"
        android:gravity="center"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/p5_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:text="Vaccines differ from other medical drugs in two important ways. The first is that they are designed to prevent disease, rather than treat it."
        android:textSize="20dp"
        android:gravity="center"
        />

</FrameLayout>